<!DOCTYPE html>
<html>
	<head>
  <title>ZuluSpreadSheet</title>
  <style type="text/css">
<!--
body {font-family: Arial; color: #000000; margin: 1px}
code {font-family: "Courier New", Courier, mono; color: #336699;
      font-size: 10pt}
pre  {font-family: "Courier New", Courier, mono;
      color: black; background-color: #eeeeee;
      border: 1pt solid; border-color: #336699; width: 0;
      padding-right: 7pt; padding-left: 7pt; padding-top: 7pt; padding-bottom: 7pt;
      overflow: auto; width: auto; white-space: pre; }
p    {font-size: 10pt}
h1, h2, h3, h4 {font-weight: bold; color: #336699}
h1   {margin-top: 7px; margin-bottom: 5px; font-size: 160%}
h2   {margin-top: 7px; margin-bottom: 4px; font-size: 130%}
h3   {margin-top: 7px; margin-bottom: 4px; font-size: 120%; page-break-before: always;}
h4   {margin-top: 7px; margin-bottom: 4px; font-size: 110%}
td   {}
li   {font-size: 10pt}
ul   {margin-top: 2px; margin-bottom: 2px}
ol   {margin-top: 2px; margin-bottom: 2px}
hr   {color: #336699; height: 1px}
b    {color: #336699}
img  {border: none}
a          {color: #336699}
a:hover    {color: #000077}
a:visited  {color: #996699}
-->
</style>
</head>
    <body>
        <h1>ZuluSpreadSheet - Use Case</h1>
        <p><a target="blank" href="images/tables.png"><img src="images/tables.png"/></a></p>
        <h3>Define a class for each table</h3>
        <p>SPOT - Single Point of Truth: Please note the strong coupling between the table name, the names of the columns and there datatypes. All this coupling is implemented in this class.<br/>
        No other code has knowledge of the spreadsheet - which is loose coupling.
        <code><pre>[TableName("Equipment")]
class TableEquipment : ITableRowTyped
{
  public enum EnumType { Voltmeter, Multimeter, Oscilloscope };
  public ITableRow TableRow { get; set; }

  public readonly int ID = 0;
  public readonly EnumType Type = EnumType.Multimeter;
  public readonly string Model = null;
  public readonly string Serial = null;
}

[TableName("Measurement")]
class TableMeasurement : ITableRowTyped
{
  public ITableRow TableRow { get; set; }

  public readonly DateTime Date = DateTime.MinValue;
  public readonly string Operator = null;
  public readonly int Equipment = 0;
}</code></pre>

        <h3>Use <code>TableEquipement</code> and <code>TableMeasurement</code> in a linq-query</h3>
        <code><pre>
ITableCollection tables = TableCollection.factory("zuluspreadsheet_test.xlsx");
var equipment = tables.TypedRows&lt;TableEquipment>();
var measurement = tables.TypedRows&lt;TableMeasurement>();
<hr/>// Demonstrate table-access using 'class TableMeasurement' for iteration
foreach (TableMeasurement row in measurement)
{
  Debug.Print(row.Date + " " + row.Operator + " " + row.Equipment);
}
<hr/>// Demonstrate table-access using 'class TableMeasurement' and linq
// Return the date when Karl was measuring first
var row_ = measurement.Where(row => row.Operator == "Karl").OrderBy(row => row.Date).First();
// dateTime: 2017-06-05
DateTime dateTime = row_.Date;
// It may be handy to inform the user where this Date is coming from.
// reference: "row 12 in worksheet 'SheetQuery' in file 'zuluspreadsheet_test.xlsx'"
string reference = row_.TableRow.Reference;
<hr/>// Demonstrate table-access using 'class TableMeasurement' and linq-join
// When was which equipment used by Karl?
var list = from e in equipment join m in measurement on e.ID equals m.Equipment
         where (m.Operator == "Karl") select new { Measurement = m, Equipment = e };
foreach (var row in list)
{
string msg = $"Date '{row.Measurement.Date:yyyy-MM-dd}': {row.Equipment.Model} (See {row.Measurement.TableRow.Reference})";
// msg: "Date '2017-06-20': Keysight 34460A (See row 9 in worksheet 'SheetQuery' in file 'zuluspreadsheet_test.xlsx')"
// msg: "Date '2017-06-05': Fluke 787 (See row 12 in worksheet 'SheetQuery' in file 'zuluspreadsheet_test.xlsx')"
Debug.Print(msg);
}</code></pre>
    </body>
</html>
