<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netstandard2.0;net45;net46</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>3.0.5.0</AssemblyVersion>
    <PackageLicenseUrl>http://www.boost.org/LICENSE_1_0.txt</PackageLicenseUrl>
    <Copyright>Copyright 2017 Solcept AG, 2002-2018, Hans Maerki, Maerki Informatik</Copyright>
    <PackageProjectUrl>https://github.com/hmaerki/ZuluSpreadSheet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hmaerki/ZuluSpreadSheet</RepositoryUrl>
    <PackageTags>Reader OpenOffice Calc Excel  OpenXml OfficeOpenXML</PackageTags>
    <Description>Read data from Excel or Calc SpreadSheets. Runs without external libraries.</Description>
    <Authors>Hans Märki</Authors>
    <Company>Märki Informatik</Company>
    <Product>Zulu Spread Sheet</Product>
    <Version>3.0.5</Version>
    <FileVersion>3.0.5</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net40' OR '$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net46'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>
</Project>
