<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>3.0.2.0</AssemblyVersion>
    <PackageLicenseUrl>http://www.boost.org/LICENSE_1_0.txt</PackageLicenseUrl>
    <Copyright>Copyright 2017 Solcept AG, 2002-2018, Hans Maerki, Maerki Informatik</Copyright>
    <PackageProjectUrl>https://github.com/hmaerki/ZuluSpreadSheet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hmaerki/ZuluSpreadSheet</RepositoryUrl>
    <PackageTags>Reader OpenOffice Calc Excel  OpenXml OfficeOpenXML</PackageTags>
    <Description>Read data from Excel or Calc SpreadSheets. Runs without external libraries.</Description>
    <Authors>Hans Märki</Authors>
    <Company>Märki Informatik</Company>
    <Product>Zulu Spread Sheet</Product>
    <Version>3.0.2</Version>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\zuluspreadsheet\zuluspreadsheet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="zuluspreadsheet_test.ods">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zuluspreadsheet_test.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
